NEXT_PUBLIC_API_URL=https://notebookforu-backend.onrender.com

MONGO_URI=mongodb+srv://ambreshbakshi:bakshi1@cluster0.zdqgfet.mongodb.net/notebookforu?retryWrites=true&w=majority
PORT=5000  # Render uses dynamic ports
NODE_ENV=production